<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hướng dẫn tạo fixed menu</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            scroll-behavior: smooth;
        }

        a {
            text-decoration: none;
            color: black;
            font-size: 1.3em;
        }

        .navbar {
            width: 90%;
            position: fixed;
            display: flex;
            justify-content: space-between;
            top: 0;
            left: 50%;
            transform: translate(-50%, 0);
        }

        .main {
            width: 100%;
            padding: 0;
            margin: 0;
        }

        #home,
        #news,
        #contact,
        #about {
            width: 100vw;
            height: 100vh;
        }

        #home {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #news {
            background-color: aqua;
        }

        #contact {
            background-color: bisque;
        }

        #about {
            background-color: lightcyan;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <a href="#home">Home</a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
    </div>
    <div class="main">
        <div id="home">
            <h1>Fixed Top Menu</h1>
            <h2>Scroll this page to see the effect</h2>
            <h2>The navigation bar will stay at the top of the page while scrolling</h2>
            <p>Sometext Sometext Sometext Sometext </p>
            <p>Sometext Sometext Sometext Sometext </p>
        </div>
        <div id="news"></div>
        <div id="contact"></div>
        <div id="about"></div>
    </div>
</body>

</html>